@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 35px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        @media (min-width: 769px) and (max-width: 1064px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                width: 430px;
                height: 300px;
                border-radius: 8px;
                object-fit: cover;
                cursor: pointer;

                @media (max-width: 768px) {
                    width: 100%;
                }
            }
        }

    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoPrincipal;
            font-size: 30px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;

            &--is-active {
                border-color: variaveis.$corTextoSegundario;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
        }
    
}